# Inside Kubernetes, Postgres is accessed via its service name
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=gamesdb
PORT=8080

DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/gamesdb
