DB_HOST=localhost #These "DB_HOST=localhost" style variables will NOT work inside Docker/K8s unless the DB is in the same container.
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=ordersdb
PORT=3003

DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/ordersdb ## This is the one your app is actually using for TypeORM/Prisma/Sequelize:



