# Inside Kubernetes, Postgres is accessed via its service name
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=ordersdb
PORT=3003

DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/ordersdb ## This is the one your app is actually using for TypeORM/Prisma/Sequelize:
