apiVersion: v1
kind: Secret
metadata:
  name: game-service-secret
type: Opaque
data:
  DB_HOST: cG9zdGdyZXM=                    # postgres
  DB_PORT: NTQzMg==                        # 5432
  DB_USERNAME: cG9zdGdyZXM=                # postgres
  DB_PASSWORD: cGFzc3dvcmQ=                # password
  DB_NAME: Z2FtZXNkYg==                    # gamesdb
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpwYXNzd29yZEBwb3N0Z3Jlczo1NDMyL2dhbWVzZGIK

 