apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
type: Opaque
data:
  DB_HOST: cG9zdGdyZXM=           # postgres
  DB_PORT: NTQzMg==               # 5432
  DB_USERNAME: cG9zdGdyZXM=       # postgres
  DB_PASSWORD: cG9zdGdyZXM=       # postgres (change if your password is different)
  DB_NAME: b3JkZXJzX2Ri          # orders_db (make sure this matches your DB_NAME)